.butfig {
    width: 150px;
    height: 60px;
    text-decoration: none;
    font-weight: bolder;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    --padding-x: 1.2em;
    margin: 10px 15px;
    border-style: none;
    border-radius: 0.5vw;
    position: relative;
    text-transform:unset;
    background-image: linear-gradient(to right, #c7ff5f 0%, #30d3f0 51%, #9eefc2 100%);
    background-size: 200% auto;
    box-shadow: 0 6px rgba(0, 0, 0, 0.02), 0 3px 15px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    transition: .2s;
}

.butfig:active {
    box-shadow: 0 2px rgba(0, 0, 0, 0.2), 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    -webkit-transform: translate(0, 4px);
    transform: translate(0, 4px);
}


.settings {
    width: 150px;
    height: 50px;
    text-decoration: none;
    font-weight: bolder;
    text-align: center;
    display: inline-block;
    position: relative;
    margin: 10px 15px;
    border-style: none;
    border-radius: 0.5vw;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #c45fff 0%, #06b681 51%, #209ae0 100%);
    background-size: 200% auto;
    transition: .5s;
    box-shadow: 0 6px rgba(0, 0, 0, 0.02), 0 3px 15px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    transition: .2s;
}

.settings:active {
    box-shadow: 0 2px rgba(0, 0, 0, 0.2), 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    -webkit-transform: translate(0, 4px);
    transform: translate(0, 4px);
}

#Canvas3D {
    border: 2px solid #fcfcfc;
    border-radius: 0.5vw;
}

#MoveLight {
    width: 150px;
    height: 50px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
    text-align: center;
    display: inline-block;
    margin: 10px 15px;
    border-style: solid;
    background-color: #e84157;
    border-width: 5px;
    border-radius: 0.5vw;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-size: 200% auto;
    transition: .5s;
    box-shadow: 0 6px rgba(0, 0, 0, 0.02), 0 3px 15px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    transition: .2s;
}

#MoveLight:active {
    box-shadow: 0 2px rgba(0, 0, 0, 0.2), 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    -webkit-transform: translate(0, 4px);
    transform: translate(0, 4px);
}

.rangelumen {
    -webkit-appearance: none;
    /* Override default CSS styles */
    width: 400px;
    /* Full-width */
    height: 5px;
    /* Specified height */
    background: #000000;
    /* Grey background */
    border-radius: 5px;
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

.rangelumen::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    margin-bottom: 0px;
    background: url('../Staff/free-icon-brightness-symbol-84542.png');
    width: 32px;
    /* Set a specific slider handle width */
    height: 32px;
    /* Slider handle height */
}

.rangelumen::-moz-range-thumb {
    width: 1px;
    /* Set a specific slider handle width */
    border-radius: 20%;
    background: #01f009;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

#lineset {
    margin: auto;
    width: 800px;
    height: auto;
}


.overlay3D {
    background-color: #666;
    height: 500px;
    width: 400px;
    margin: auto;
    opacity: 0.9;
    border-radius: 1vw;
    position: relative;

}
#Cleanfigures {
    width: 150px;
    height: 50px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    text-align: center;
    display: inline-block;
    margin: 10px 15px;
    border-style: solid;
    background-color: #5ef7d4 ;
    border-width: 5px;
    border-radius: 0.5vw;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-size: 200% auto;
    transition: .5s;
    box-shadow: 0 6px rgba(0, 0, 0, 0.02), 0 3px 15px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    transition: .2s;
}

#Cleanfigures:active {
    background-color: #e84157;
    color: white;
    box-shadow: 0 2px rgba(0, 0, 0, 0.2), 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    -webkit-transform: translate(0, 4px);
    transform: translate(0, 4px);
}
