#canvas {
    text-align: start;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(0, 0, 0);
    border-radius: 1.5vw;
    overflow-y: scroll;
    position: absolute;
    display: block;
    margin: 0;
}

.inputstyle {
    width: 300px;
    height: 500px;
    text-align: center;
    vertical-align: top;
    float: none;
    vertical-align: middle;
    float: right;
    position: fixed;
}

.inputstyleblock {
    display: flex;
}

#cleaner {
    background: rgb(186, 82, 255);
}

div.operand {
    display: inline-block;
    height: 50%;
}

button.operand {
    width: 10vw;
    height: 2vw;
    margin-right: 1vw;
}

button.operand2 {
    width: 10vw;
    height: 2vw;
    margin-top: 2vw;
}

#Color,
#Color3D {
    border-width: 5px;
    background-color: rgba(83, 215, 255, 0);
    border-style: solid;
    border-color: rgb(0, 0, 0);
    width: 100px;
    height: 100px;
    border-radius: 25%;
    display: inline-block;
}

#Color::-webkit-color-swatch,
#Color3D::-webkit-color-swatch {
    border: none;
    border-radius: 25%;
    padding: 0;
}

#input0 {
    width: 70px;
    height: 70px;
    text-align: center;
    font-weight: bold;
    border-style: ridge;
    font-size: 28px;
    border-radius: 0.5vw;
}

#input1 {
    width: 70px;
    height: 70px;
    font-size: 28px;
    font-weight: bold;
    border-radius: 0.5vw;
    border-style: ridge;
    text-align: center;
}

#inputexp {
    width: 220px;
    font-size: 28px;
    font-weight: bold;
    height: 70px;
    border-radius: 0.5vw;
    border-style: ridge;
    text-align: center;
}

.hide {
    display: none;
}

.inputElem {
    width: 25px;
}

.overlay {
    background-color: #666;
    height: 250px;
    width: 680px;
    opacity: 0.9;
    border-radius: 1vw;
    position: relative;
}

#showHide,
#showHide3D {
    width: 300px;
    height: 40px;
    text-decoration: none;
    font-weight: bolder;
    text-align: center;
    display: inline-block;
    margin: 10px 20px;
    border-style: none;
    border-radius: 0.5vw;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #389cdf 0%, #4bc6f7 51%, #3cb9df 100%);
    background-size: 200% auto;
    transition: .5s;
    box-shadow: 0 6px rgba(0, 0, 0, 0.02), 0 3px 15px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    transition: .2s;
}

#showHide:active,
#showHide3D:active {
    box-shadow: 0 2px rgba(0, 0, 0, 0.2), 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    -webkit-transform: translate(0, 4px);
    transform: translate(0, 4px);
}

#resaultf {
    width: 150px;
    height: 50px;
    text-decoration: none;
    font-weight: bolder;
    text-align: center;
    display: inline-block;
    margin: 0px 10px;
    border-style: none;
    border-radius: 0.5vw;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #c7ff5f 0%, #30d3f0 51%, #9eefc2 100%);
    background-size: 200% auto;
    transition: .5s;
    box-shadow: 0 6px rgba(0, 0, 0, 0.02), 0 3px 15px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    transition: .2s;
}

#resaultf:active {
    box-shadow: 0 2px rgba(0, 0, 0, 0.2), 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    -webkit-transform: translate(0, 4px);
    transform: translate(0, 4px);
}

#resaultf2 {
    width: 150px;
    height: 50px;
    text-decoration: none;
    font-weight: bolder;
    font-size: smaller;
    text-align: center;
    display: inline-block;
    margin: 0px 10px;
    border-style: none;
    border-radius: 0.5vw;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #ffda5f 0%, #ba30f0 51%, #efcf9e 100%);
    background-size: 200% auto;
    transition: .5s;
    box-shadow: 0 6px rgba(0, 0, 0, 0.02), 0 3px 15px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    transition: .2s;
}

#resaultf2:active {
    box-shadow: 0 2px rgba(0, 0, 0, 0.2), 0 1px 6px rgba(0, 0, 0, .4), inset 0 1px rgba(255, 255, 255, .3), inset 0 0 3px rgba(255, 255, 255, .5);
    -webkit-transform: translate(0, 4px);
    transform: translate(0, 4px);
}

#ui,
#ui3D {
    width: 550px;
    text-align: center;
    display: block;
    position: relative;
    float: left;
    margin: 0px 30px;
}

.graphic2D,
.graphic3D {
    text-align: center;
    display: inline-block;
}

body {
    background: linear-gradient(-45deg, #ee7752, #b32bb8, #23d573, #237fd5);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    height: 100vh;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#app {
    text-align: center;
}

.ranges {
    -webkit-appearance: none;
    /* Override default CSS styles */
    width: 400px;
    /* Full-width */
    height: 5px;
    /* Specified height */
    background: #000000;
    /* Grey background */
    border-radius: 5px;
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

.ranges:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
}

.ranges::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    border-radius: 50%;
    margin-bottom: 0px;
    background: rgb(255, 255, 255);
    width: 20px;
    /* Set a specific slider handle width */
    height: 20px;
    /* Slider handle height */
}

.ranges::-moz-range-thumb {
    width: 1px;
    /* Set a specific slider handle width */
    border-radius: 20%;
    background: #01f009;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

.texts {
    font-weight: bold;
    text-transform: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#addFunction {
    -webkit-animation: pulses 3s infinite ease-in-out;
    -o-animation: pulses 3s infinite ease-in-out;
    -ms-animation: pulses 3s infinite ease-in-out;
    -moz-animation: pulses 3s infinite ease-in-out;
    animation: pulses 3s infinite ease-in-out;
    border-style: inset;
    border-color: rgb(255, 255, 255);
    width: 150px;
    height: 25px;
    opacity: 1;
    border-radius: 0.25vw;
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(0, 0, 0);
}

@-webkit-keyframes pulses {
    0% {
        -webkit-transform: scale(0.9);
        opacity: 0.7;
    }
    50% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0.9);
        opacity: 0.7;
    }
}

@keyframes pulses {
    0% {
        transform: scale(0.9);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.9);
        opacity: 0.7;
    }
}

.strings {
    width: 325px;
    height: 50px;
    display: flex;
}

.inputintegral2 {
    vertical-align: top;
    border-radius: 0.5vw;
    width: 60px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: 0px;
}

.inputintegral1 {
    vertical-align: top;
    border-radius: 0.5vw;
    width: 60px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.buttonintegral {
    border-radius: 0.5vw;
    width: 100px;
}

.resaultS {
    width: 50px;
    display: inline;
    border-radius: 0.5vw;
    border-style: none;
    background-color: rgba(240, 230, 140, 0);
    vertical-align: top;
}

.secondelem {
    vertical-align: top;
    border-radius: 0.5vw;
}

.secondelem2 {
    vertical-align: top;
    border-radius: 0.5vw;
}

.secondelem3 {
    vertical-align: top;
    width: 100px;
    border-radius: 0.5vw;
}

.Checkin {
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    vertical-align: top;
    background-color: rgb(255, 0, 0);
}