<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>
        FrameWork
    </title>
    <link rel="stylesheet" href="../Work 2.3 (Framework)/CSS/style.css" type="text/css">
    <link rel="stylesheet" href="../Work 2.3 (Framework)/CSS/StyleCalc.css" type="text/css">
    <link rel="stylesheet" href="../Work 2.3 (Framework)/CSS/Style3D.css" type="text/css">
</head>

<body>
    <script src="../Work 2.3 (Framework)/JS/Template.js"></script>
    <script src="../Work 2.3 (Framework)/JS/Component.js"></script>


    <!--all components-->

    <script src="../Work 2.3 (Framework)/JS/components/graph2D/graph2DTemplate.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph2D/Canvas.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph2D/Graph2DComponent.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/UI/UI3DComponent.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/UI/ui3DTemplate.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/app/appTemplate.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/app/AppComponent.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph2D/UI/uiTemplate.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph2D/UI/UIComponent.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/calculator/Calculators/RealCalculator.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/calculator/Calculators/Calculator.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/calculator/Calculators/ComplexCalculator.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/calculator/Calculators/types/Complex.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/calculator/Calculators/types/Vector.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/calculator/Calculators/VectorCalculator.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/calculator/Calculators/types/Matrix.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/calculator/Calculators/MatrixCalculator.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/header/headerTemlate.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/header/HeaderComponent.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/calculator/calculatorTemlate.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/calculator/CalculatorComponent.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/calculator/polynomial/Types/Member.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/calculator/polynomial/Types/Polynomial.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/calculator/polynomial/polynomialCalculator.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Edge.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/graph3DTemplate.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/Graph3D.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Polygon.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/Graph3DComponent.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Point.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Subject.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Light.js"></script>

    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/Figure.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/cube.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/sphere.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/tor.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/ellipsoid.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/hyperboloid1.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/hyperboloid2.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/cone.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/ellipticalParaboloid.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/ellipticalCylinder.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/parabolicCylinder.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/hyperbolicParaboloid.js"></script>
    <script src="../Work 2.3 (Framework)/JS/components/graph3D/entities/Figures/hyperbolicCylinder.js"></script>
    <!-- start point -->
    <script src="../Work 2.3 (Framework)/JS/index.js"></script>
</body>

</html>